<!DOCTYPE html>

<html>
  <head>
    <title>Galeria de Imagenes del Software</title>
    <meta name="description" content="Presentación del Software" />
    <meta charset='utf-8'>
    <script src='js/slides.js'></script>
  </head>

  <body>

    <section class='slides layout-regular template-default'>

      <article class='biglogo'>
        <h1 class="title">Galeria de Imagenes Software</h1>
        <h2 class="title">Sistema</span></h2>
        <h3 class="subtitle">Informático de los procesos compra, venta e inventario de la empresa Textilem</h3>
        <div class="subinfo">
          Apreta la tecla <span class="key">&rarr;</span> para avanzar.
        </div>
        <div class='source'>Ruth Hernández
        </div>
      </article>

      <article class='fill'>
        <h3>Login al sistema</h3>
        <img alt="Software de compra, venta e inventario" src="images/textilem01.png" />
        <div class='source white'>
          Apreta la tecla <span class="key">&rarr;</span> para avanzar.
        </div>
      </article>

      <article class='fill'>
        <h3>Ingreso de Caja</h3>
        <img alt="Ingreso de Caja" src="images/textilem02.png" />
        <div class='source white'>
          Apreta la tecla <span class="key">&rarr;</span> para avanzar.
        </div>
      </article>

      <article class='fill'>
        <h3>Venta</h3>
        <img alt="Venta" src="images/textilem03.png" />
        <div class='source white'>
          Apreta la tecla <span class="key">&rarr;</span> para avanzar.
        </div>
      </article>

      <article class='fill'>
        <h3>Lista Guía de Despacho</h3>
        <img alt="Lista guías de despacho" src="images/textilem04.png" />
        <div class='source white'>
          Apreta la tecla <span class="key">&rarr;</span> para avanzar.
        </div>
      </article>

      <article class='fill'>
        <h3>Compra</h3>
        <img alt="Compra" src="images/textilem05.png" />
        <div class='source white'>
          Apreta la tecla <span class="key">&rarr;</span> para avanzar.
        </div>
      </article>

      <article class='fill'>
        <h3>Inventario</h3>
        <img alt="Inventario" src="images/textilem06.png" />
        <div class='source white'>
          Apreta la tecla <span class="key">&rarr;</span> para avanzar.
        </div>
      </article>

      <article class='fill'>
        <h3>Clientes</h3>
        <img alt="Clientes" src="images/textilem07.png" />
        <div class='source white'>
          Apreta la tecla <span class="key">&rarr;</span> para avanzar.
        </div>
      </article>

      <article class='fill'>
        <h3>Cobros</h3>
        <img alt="Cobros" src="images/textilem08.png" />
        <div class='source white'>
          Apreta la tecla <span class="key">&rarr;</span> para avanzar.
        </div>
      </article>

      <article class='fill'>
        <h3>Cierre de caja</h3>
        <img alt="Cierre de caja" src="images/textilem09.png" />
        <div class='source white'>
          Apreta la tecla <span class="key">&rarr;</span> para avanzar.
        </div>
      </article>

      <article class='fill'>
        <h3>Restaurar Copia de Seguridad</h3>
        <img alt="Restaurar copia de seguridad" src="images/textilem10.png" />
        <div class='source white'>
          Apreta la tecla <span class="key">&rarr;</span> para avanzar.
        </div>
      </article>
    </section>
  </body>
</html>
